<html>
<head>
	<title>vbNetwork Version 1.0.0</title>
</head>
<body>
	<h1>vbNetwork Version 1.0.0</h1>

	<ol>
		<b><big>Requirements/Notes</big></b><hr>
		<p>This plugin is being developed on 3.8.X of vBulletin and has been tested on 3.6.X and 3.7.X</p>
		<p>PHP's <a href="http://curl.haxx.se/">libcurl package</a> needs to be installed on your server.</p>
		<p>AdminCP -> Usergroups -> Usergroup Manager -> "Unregistered / Not Logged" -> "Can View Forum"<br/><b>This option must be set to "Yes".</b></p>
		<p>It is recommended that your User Registration Options allow usernames up to 25 characters in length.</p>
		
		<b><big>Installation</big></b><hr>
		<p>1. Upload all files in the UPLOAD directory, preserving the directory structure.</p>
		<p>2. Create the following directories with the following permissions</p>
			<pre style="background:#BBBBBB">
./network/packets/incoming - chmod 777
./network/packets/outgoing - chmod 777</pre></p>
		
		<p>3. Go to your AdminCP and install the product's XML file.</p>
		
		<table width=100% border=1>
			<tr><td align="center"><big><b>Instructions for Those Joining a Netwrok</b></big></td></tr>
			<tr>
				<td>
		<b>Steps for Joining a Network</b>
		
		<p>1. Go into your Control Panel and under Network Management select "Add New Network"</p>
		<p>2. The network admin should have supplied you with the information on this screen. Fill it out accordingly and click "Save".</p>
		<p>3. Get back to "Network Manager" under "Network Management" and select the network you just added.</p>
		<p>4. The network admin should have supplied you with XML for "Network Nodes" and "Network Forums". Paste the XML into the appropiate field and click "Save".</p>
		
		<p>Your board is now configured to receive packets from the network. <b>See notes below for configuring the plugin's cron job.</b></p>
		
		<hr/>
			
		<b>Steps for Adding a Network Forum</b>
		
		<p>1. Notify your network admin that you wish to subscribe to a certain network forum.</p>
		<p>2. Once your network admin has confirmed that you have been subscribed to the network forum, use the "Forum Manager" to assign a local forum to the network forum. These options are near the bottom of the forum configuration under "Network Options".</p>
				</td>
			</tr>
		</table>
		
		<br/>
		
		<table width=100% border=1>
			<tr><td align="center"><big><b>Instructions for Those Running a Netwrok</b></big></td></tr>			
			<tr>
				<td>
							
		<b>Steps for Creating a Network</b>
		
		<p>1. Go into your Control Panel and under Network Management select "Add New Network"</p>
		<p>2. Fill out the information accordingly. Make sure that the "Network Admin" and "SelfID" match.</p> 
		<p>3. Under "Network Manager" select the newly created network.</p>
		<p>4. Under "Add a New Messageboard" enter in the information for your messageboard. The "Node Code" should match what you entered under "Add New Network".</p>

		<hr/>									
		
		<b>Steps for Adding a Mesasgeboard to Your Network</b>

		<p>1. Go into your Control Panel and under Network Manager select the desired network.</p>
		<p>2. Under "Add a New Messageboard" enter the information for the new messageboard and click "Save Board".</p>
		<p>3. Use the "Network Forum Manager" to add the new board to the desired network forums.</p>
		<p>4. Once again select the desired network in the Network Manager.</p>
		<p>5. Under "XML Update" copy the XML from "Network Nodes" and "Network Forums" and send it to the admin of the new messageboard. The admin will use this XML to update the network info on their board.</p>
		<p>6. Using the Network Manager again, under "Network Updates" select the boards on your network to send an update. Every board on your network will need an update with the new messageboard's info, so you should probably select every board.</p>
		<p>7. Click "Send Updates".
			
									
		<hr/>									
		
		<b>Steps for Creating a Network Forum</b>
		
		<p>1. Under "Network Forum Manger" select "Add Network Forum".</p>
		<p>2. Enter in a unique numeric Network Forum ID.</p>
		<p>3. Your board will automatically be subscribed to this network forum. Use the Forum Manager to assign this network forum to a forum on your board.</p>
		
		<hr/>									
		
		<b>Steps for Adding an Existing Messagaeboard to a Network Forum</b>		
		
		<p>1. Under "Network Forum Manger" select "Add Board to Forum" for the appropiate forum.</p>
		<p>2. Enter the node code of the messageboard that wishes to subscribe to the network forum.</p>
		<p>3. Using the Network Manager, under "Network Updates" select the boards on your network to send an update. Every board on your network will need an update, so you should probably select every board.</p>
		<p>6. Click "Send Updates".
			
		<hr/>
		
		<b>Final Notes</b>
		
		<p>When adding boards, removing board, adding network forums, removing network forums, adding messageboards to and removing messageboards from network forums, all the boards on your network will need to be updated with this new information. Use the "Network Updates" in the "Network Manager" to send these updates to the boards on your network.</p>
				</td>
			</tr>
		</table>	

<br/>	 
	 
<b><big>Cron Configuration</big></b><hr>		

Your board will periodically send out updates (mostly new posts/threads). This is done through a cron, either a vBulletin "Scheduled Task" or a 
standard Unix cron.

<p>In 'Scheduled Task Manager' the installer will create a task that is by default disabled. You can enable to the scheduled
	task and set it to run as often as you like.

<p>Alternatively, you can run a system cron. The cron must be run from the directory of the deliver.php script and passed the 'console'
	parameter. An example is below:

<pre style="background:#BBBBBB">
	cd /directory/of/your/forum/network; php -f deliver.php console
</pre>

	
<b><big>Other</big></b><hr>		

<p>Support for this plugin can be found at <a href="http://code.google.com/p/vbnetwork/">http://code.google.com/p/vbnetwork/</a>.</p>

<p>If you believe you have found a bug, please log it in the "Issues" of the project. <b>I do not check vbulletin.org very often, so do not expect bugs posted there to be fixed.</b></p>

<p>If you need some help starting up your own network, let me know and I'll do my best to help out.</p>	
	
</body>
</html>